<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ren.xunxunvoice.activity.SpeakActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/speak_choose_pic"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/selector_choose_pic"
            android:button="@null"
            android:layout_gravity="right"
            android:padding="10dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/speak_begin_voice"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/selector_begin_voice"
            android:button="@null"
            android:padding="10dp"
            android:layout_height="match_parent" />
    </RadioGroup>

</LinearLayout>
